PL/GuntWindow.xaml

<Window x:Class="PL.GuntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        WindowState="Maximized"
        DataContext="{Binding MyProperty,RelativeSource={RelativeSource Mode=Self},Mode=TwoWay}" 
        Title="GuntWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding Converter}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Entries}" AutoGenerateColumns="True" >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ConvertWordToColurKey}}"/>
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ConvertStatusToColurKey}}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Label Content="Schedeled" HorizontalAlignment="Left" Margin="707,25,0,0" VerticalAlignment="Top" Foreground="White" Background="Orange" Height="39" Width="74" FontSize="13" FontWeight="Bold"/>
        <Label Content="InJeopardy" HorizontalAlignment="Left" Margin="707,108,0,0" VerticalAlignment="Top"  Foreground="White" Background="Red" Height="39" Width="74" FontSize="10" FontWeight="Bold"/>
        <Label Content="OnTrack" HorizontalAlignment="Left" Margin="707,186,0,0" VerticalAlignment="Top"  Foreground="White" Background="Fuchsia" Height="39" Width="74" FontSize="13" FontWeight="Bold"/>
        <Label Content="Done" HorizontalAlignment="Left" Margin="707,268,0,0" VerticalAlignment="Top"  Foreground="White" Background="Pink" Height="39" Width="74" FontSize="13" FontWeight="Bold"/>


    </Grid>
</Window>
