PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
   	    DataContext="{Binding CurrentTime, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
        <!--style for all the buttons-->
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.845,0.875" >
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel Background="White">
                        <MediaElement Source="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHhod3l2bTVtMmU5dzNudHN6MDYweW9wYm84MTFieHBxODBzNmIwbyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/QpVUMRUJGokfqXyfa1/giphy.gif" LoadedBehavior="Play" >

                            <!--<MediaElement Source="https://v.ftcdn.net/02/08/19/24/700_F_208192454_wQkdzbltgMVSPevbjAdGkIcy9Hfu2gto_ST.mp4" LoadedBehavior="Play" >-->
                        </MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <!--Button to handle engineers-->
        <Button  Style="{StaticResource myButtonStyle}" Content="Handle &#xD;&#xA;Engineers" Click="BtnEngineers_Click" Margin="500,242,0,0" />
        <!--Button to initialize data-->
        <Button Style="{StaticResource myButtonStyle}" Content="Initialize&#xD;&#xA;Data" Click="BtnIntilization_Click"  Margin="125,58,0,0" />
        <!--Button to Handle Task-->
        <Button Style="{StaticResource myButtonStyle}" Content="Handle&#xD;&#xA;Task"  Margin="125,242,0,0" Click="BtnTaskClick" />
        <Label Content="{Binding Date ,StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Left" Margin="288,374,0,0" VerticalAlignment="Top" Height="87" Width="207" Foreground="White" FontSize="35" FontFamily="Sitka Banner" FontWeight="Bold"/>
        <Button Content="Add Year" HorizontalAlignment="Left" Margin="180,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="85" Click="BtnAddYear_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.913"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Add Month" HorizontalAlignment="Left" Margin="325,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.057,0.754" Height="51" Width="75" Click="BtnAddMonth_Click"/>
        <Button Content="Add Day" HorizontalAlignment="Left" Margin="457,520,0,0" VerticalAlignment="Top" Height="51" Width="83" Click="BtnAddDay_Click"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Clear&#xD;&#xA;Data&#xD;&#xA;" Margin="0,58,0,0" Click="BtnClear_Click" HorizontalAlignment="Center" />
        <Button Style="{StaticResource myButtonStyle}" FontSize="20" Content="Setting a&#xD;&#xA; start date&#xD;&#xA; for the project" Margin="536,58,0,0" Click="BtnStartProjectDate_Click"  />
    </Grid>
</Window>
