PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
   	    DataContext="{Binding CurrentTime,RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
        <!--style for all the buttons-->
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.845,0.875" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="https://cdni.iconscout.com/illustration/premium/thumb/online-sign-up-4489361-3723268.png" Stretch="None" />
        </Grid.Background>
        <!--Button to handle engineers-->
        <Button  Style="{StaticResource myButtonStyle}" Content="Handle &#xD;&#xA;Engineers" Click="BtnEngineers_Click" Margin="640,278,0,0" />
        <!--Button to initialize data-->
        <Button Style="{StaticResource myButtonStyle}" Content="Initialize&#xD;&#xA;Data" Click="BtnIntilization_Click"  Margin="10,464,0,0" />
        <!--Button to Handle Task-->
        <Button Style="{StaticResource myButtonStyle}" Content="Handle&#xD;&#xA;Task"  Margin="10,278,0,0" Click="BtnTaskClick" />
        <!--show the current time-->
        <Label Content="{Binding Item1,Mode=OneTime ,StringFormat='{}{0:dd/MM/yyyy}'}" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="122" Width="188" Foreground="Black" FontSize="35" FontFamily="Sitka Banner" FontWeight="Bold" Margin="312,0,0,0"/>
        <!--add to the clock a year-->
        <Button   Content="Add Year" HorizontalAlignment="Left" BorderBrush="Black" Background="{x:Null}" Foreground="Black" FontSize="24" Margin="213,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="115" Click="BtnAddYear_Click" FontFamily="Sitka Banner" FontWeight="Bold"/>
        <!--add to the clock a month-->
        <Button  Content="Add Month" HorizontalAlignment="Left" BorderBrush="Black" Background="{x:Null}" Foreground="Black" FontSize="24" Margin="347,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.057,0.754" Height="48" Width="118" Click="BtnAddMonth_Click" FontFamily="Sitka Banner" FontWeight="Bold"/>
        <!-- add to the clock a day-->
        <Button Content="Add Day" HorizontalAlignment="Left" BorderBrush="Black"  Background="{x:Null}"  Foreground="Black" FontSize="24" Margin="479,74,0,0" VerticalAlignment="Top" Height="48" Width="85" Click="BtnAddDay_Click" FontFamily="Sitka Banner" FontWeight="Bold"/>
        <!--Button to clear all data-->
        <Button Style="{StaticResource myButtonStyle}" Content="Clear&#xD;&#xA;Data&#xD;&#xA;" Margin="640,464,0,0" Click="BtnClear_Click" RenderTransformOrigin="0.655,0.587" />
        <!--Button to set a start date for the project-->
        <Button Style="{StaticResource myButtonStyle}" FontSize="20" Content="{Binding Item2, Mode=OneTime, Converter={StaticResource ConvertDateToConextKey}}" Margin="640,10,0,0" Click="BtnStartProjectDate_Click" VerticalAlignment="Top" HorizontalAlignment="Center"  />
        <Button Content="Gant" Style="{StaticResource myButtonStyle}" Margin="45,25,0,0" Height="60" Width="101" Click="Button_Click"/>
        <Button Content="Log Out" Style="{StaticResource myButtonStyle}" Margin="336,467,0,0" Click="BtnLogOut_Click"/>
    </Grid>
</Window>
