PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding CurrentUser,RelativeSource={RelativeSource self},Mode=TwoWay}"
        Title="UserWindow" Height="700"  >
    <Window.Resources>
        <!--style for all the buttons-->
        <Style  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="700"  RenderTransformOrigin="0.136,0.776">
        <Grid.Background>
            <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/002/723/730/original/login-ui-ux-design-concept-and-illustration-website-login-ui-ux-design-concept-landing-page-login-screen-concept-free-vector.jpg" >
            </ImageBrush>
        </Grid.Background>
        <Label Content="New Engineer and&#xD;&#xA; Doesn't have an account?" Margin="501,540,0,0" Width="247" Height="78" FontSize="20" Background="{x:Null}"/>
        <!--Button to sign up as new engineer-->
        <Button Content="Click here &#xD;&#xA;to Sign Up" Height="67" Width="150" RenderTransformOrigin="0.5,0.5" Click="BtnSignUp_Click" Margin="585,623,0,0"/>
        <!--Button to sign in as manager or existing engineer-->
        <Button Content="Sign In" Height="57" Width="124" Click="BtnSignInClick" Margin="508,276,0,0" Background="BlueViolet" Foreground="White" />
        <Label Content="User Name" Margin="356,191,0,0" Width="92" RenderTransformOrigin="0.638,0.541" Height="30" Background="White"/>
        <!--text box for the user name-->
        <TextBox HorizontalAlignment="Left" Margin="448,191,0,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="261" Height="30" Background="White"/>
        <Label Content="Password " Margin="356,230,0,0" Height="34" Width="92" Background="White"/>
        <!--text box for the password-->
        <TextBox HorizontalAlignment="Left" Margin="448,234,0,0" TextWrapping="Wrap" Text="{Binding Password,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="261" Height="30" Background="White"/>

        <Button Content="Button" Height="34" Width="64" Click="BtnInitialize_Click"/>

        <Label Content="" Margin="374,338,0,0" Width="322" Height="38" RenderTransformOrigin="0.506,-0.199" Background="White"/>
        <Label Content="" Margin="632,284,0,0" Width="50" Height="32" Background="White"/>
        <Label Content="" Margin="372,278,0,0" Width="130" Height="44" Background="White"/>
        <Label Content="" Margin="386,126,0,0" Width="230" Height="38" Background="White"/>
        <Label Content="Welcome To EasyProject" Margin="386,67,0,0" Width="323" Height="59" Background="White" FontSize="30" Foreground="MediumPurple"/>



    </Grid>
</Window>