PL/Engineer/newUser.xaml

<Window x:Class="PL.Engineer.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        WindowState="Maximized"
        Title="newUser" Height="450" Width="800"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
      DataContext="{Binding CurrentUser, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <!--style for all labels in this window-->
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--style for all TextBoxs in this window-->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush  ImageSource="https://static.vecteezy.com/system/resources/previews/003/354/923/non_2x/business-online-training-seminar-or-courses-background-illustration-vector.jpg" Stretch="Uniform" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <!--Name of user-->
        <Label Content="Name" Grid.Column="0" Grid.Row="0" Margin="200,12,0,0"  />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="26,6,131,6" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <!--id of user-->
        <Label Content="Id" Grid.Column="0" Grid.Row="1"  Margin="200,6,0,6" />
        <TextBox   Grid.Column="1"  Margin="26,6,131,6" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  />
        <!--user's password-->
        <Label Content="Password" Grid.Column="0" Grid.Row="2" Margin="200,10,0,2"/>
        <TextBox Grid.Column="1" IsEnabled="True"  Grid.Row="2"  Margin="26,2,131,12" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  />
        
        <!--button to add user to the system-only if the name and id is existing as engineers in the system-->
        <Button Content="Add user" Height="50" Width="100" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"  FontWeight="Bold" RenderTransformOrigin="1.198,0.625"  Click="BtnAdd_Click" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontSize="20" FontFamily="Sitka Banner"  Grid.ColumnSpan="2" Margin="347,0,0,0" />
    </Grid>
</Window>

