PL/Engineer/UserMainWindow.xaml

<Window x:Class="PL.Engineer.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
       WindowState="Maximized"
       DataContext="{Binding Eng, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
       Title="UserMainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/design-people-business-training-illustration-flat-style_57801-672.jpg" Stretch="Uniform" />
        </Grid.Background>
        <!--button to watch the details of the user-->
        <Button Content="Watch&#xD;&#xA; Your &#xD;&#xA;Details" Margin="21,36,0,0" Click="BtnDetails_Click"/>
        <!--button assign/watch your tasks-->
        <Button Content="{Binding Task, Mode=OneTime, Converter={StaticResource ConvertTupleToTextKey}}" Margin="21,253,0,0" Click="BtnAssignOrWatch_Click" FontSize="15" />
        <!--button to enter the systen as another user-->
        <Button Content="Log Out" Margin="640,274,0,0" Click="BtnLogOut_Click" />
    </Grid>
</Window>
