PL/Task/DependencyWindow.xaml

<Window x:Class="PL.Task.DependencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="DependencyWindow" Height="450" Width="800"
        DataContext="{Binding CurrentDependency, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <!--Name of task-->
        <Label Content="Name" Grid.Column="0"  Margin="100,11,100,11"  />
        <TextBox Grid.Column="1"  Margin="100,11,57,11" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <!--id of task-->
        <Label Content="Id" Grid.Column="0" Grid.Row="1"  Margin="100,12,100,11" />
        <TextBox  IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToBoolKey}}"   Grid.Column="1" Grid.Row="1"  Margin="100,12,57,11" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  />
        <!--Description adress of engineer-->
        <Label Content="Description" Grid.Column="0" Grid.Row="2"  Margin="100,11,100,11" />
        <TextBox Grid.Column="1" Grid.Row="2"  Margin="100,11,57,11" TextWrapping="Wrap"  Text="{Binding Description, Mode=TwoWay, ValidatesOnExceptions=true}"  />
        <!--level of task-->
        <Label Content="Complexity" Grid.Column="0" Grid.Row="3"  Margin="100,11,100,11" />
        <ComboBox Grid.Column="1"  Margin="100,11,57,11" Grid.Row="3" ItemsSource="{Binding Source={StaticResource EngineerLevelCollectionKey}}" SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <!--Status of the task-->
        <Label Content="Status" Grid.Column="0" Grid.Row="4" Margin="100,12,100,11"/>
        <ComboBox Grid.Column="1" Grid.Row="4"  Margin="100,12,57,11" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" ItemsSource="{Binding Source={StaticResource TaskStatusCollectionKey}}"   />
        <!--button of update or add,depends if we get an id(update)or not(add)-->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Height="50" Width="100" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"  FontWeight="Bold" RenderTransformOrigin="1.198,0.625"  Click="BtnAddOrUpdateDependency_Click" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontSize="20" FontFamily="Sitka Banner" Grid.ColumnSpan="2" Margin="350,0,0,0" />
        <!--in the line above we binding the name to a class that return wheter the button will be name add or update,depends on the id-->
    </Grid>
</Window>


