PL/Task/TaskWindowForStartDate.xaml

<Window x:Class="PL.Task.TaskWindowForStartDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindowForStartDate" Height="450" Width="800"
        DataContext="{Binding CurrentTask,RelativeSource={RelativeSource Mode=Self},Mode=TwoWay}" >
    <Window.Resources>
        <!--style for all label in this window-->
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--style for all TextBoxs in this window-->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="SteelBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--style for all comboBox in this window-->
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--style for all datePicker in this window-->
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/008/608/207/non_2x/motion-graphic-flat-style-illustration-design-free-vector.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <!--Id of Task-->
        <Label Content="Id" Grid.Column="0" Margin="100,3,100,3"  />
        <TextBox Grid.Column="1" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"   />

        <!--Name of Task-->
        <Label Content="Name" Grid.Column="0"  Margin="100,7,100,6" Grid.Row="1"  />
        <TextBox Grid.Column="1"  IsEnabled="False" Margin="78,6,79,7" TextWrapping="Wrap"  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="1"/>

        <!--Complexity of Task-->
        <Label Content="Complexity" Grid.Column="0" Grid.Row="2"  Margin="100,5,100,5" />
        <ComboBox Grid.Column="1" IsEnabled="False" Margin="78,7,79,3" Grid.Row="2" ItemsSource="{Binding Source={StaticResource EngineerLevelCollectionKey}}" SelectedValue="{Binding Copmlexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <!--Actual start date-->
        <Label Content="Actual Start Date" Grid.Column="0" Grid.Row="3" Margin="100,12,100,13"/>
        <Calendar Grid.Column="1" Grid.Row="3"  Margin="72,8,79,31" DisplayDateStart="{Binding Date,Mode=OneWay}" SelectedDatesChanged="UpdateStartTaskDate_Btn" Grid.RowSpan="4" />

        <!--Riquired effort time  of Task-->
        <Label Content="Required Effort Time" Grid.Column="0" Grid.Row="5"  Margin="100,2,100,30" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="5"  IsEnabled="False" Margin="78,2,79,5" TextWrapping="Wrap"  Text="{Binding RequiredEffortTime, Mode=TwoWay, ValidatesOnExceptions=true}"  />

        <!--Enginner in Task  of Task-->
        <Label Content="Engineer of Task" Grid.Column="0" Grid.Row="4"  Margin="100,3,100,3" />
        <TextBox Grid.Column="1" Grid.Row="4" IsEnabled="False" Margin="78,3,79,3" TextWrapping="Wrap"  Text="{Binding EngineerTask, Mode=TwoWay, Converter={StaticResource ConvertTupleToContextKey }}"  />

        <!--button of update or add,depends if we get an id(update)or not(add)-->
        <!--<Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Width="72" HorizontalAlignment="Left" Grid.Row="5"  FontWeight="Bold"  Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontSize="20" FontFamily="Sitka Banner" Margin="363,37,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="31" VerticalAlignment="Top" Click="Button_Click_1" />-->
        <!--button to return to the main window-->
        <Button Content="Exit" Height="31" Width="72"  HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"  FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontSize="20" FontFamily="Sitka Banner" Grid.Column="1" Margin="264,0,0,0" Click="BtnExit_Click" />
    </Grid>
</Window>
