PL/Task/taskToEnginner.xaml

<Window x:Class="PL.Task.taskToEnginner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="taskToEnginner" Height="488" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--list of tasks tou can asiign to-->
            <Label Content="List of tasks you can assign for" HorizontalAlignment="Center"  FontWeight="Bold" Grid.Column="0" FontSize="18" Foreground="Black" Width="109"/>
            </Grid>
        <ListView Margin="5" Grid.Row="1"  BorderBrush="{x:Null}" MouseDoubleClick="DoubleClicTask" Foreground="Black" ItemsSource="{Binding TaskForEngList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/019/050/567/non_2x/man-working-at-the-computer-illustration-in-a-flat-style-vector.jpg" Stretch="Uniform" />
            </ListView.Background>
        </ListView>
    </Grid>
</Window>
