PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="List of tasks" HorizontalAlignment="Center"  FontWeight="Bold" Grid.Column="0"  VerticalAlignment="Stretch" FontSize="20" Foreground="Black"/>
            <!---combo box for the level of the engineer,it will sor the list acordding to the level-->
            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource EngineerLevelCollectionKey}}" SelectedValue="{Binding Path=Level,Mode=TwoWay}" SelectionChanged="CbComplexity_SelectionChanged" Margin="0,0,200,0"/>
            <!---combo box for the status of the task,it will sor the list acordding to the status-->
            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource TaskStatusCollectionKey}}" SelectedValue="{Binding Status, Mode=TwoWay}"  Margin="200,0,0,0" SelectionChanged="CbStatusSelectionChanged"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1"  ItemsSource="{Binding TaskList}" MouseDoubleClick="DoubleClicTask" BorderBrush="{x:Null}" Foreground="Black"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Button to add item to the list of Engineers-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Background="{x:Null}" FontSize="39"  FontFamily="Sitka Banner" FontWeight="Bold" Foreground="Black" Click="BtnAddTask_Click"/>
    </Grid>
</Window>
