PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask,RelativeSource={RelativeSource Mode=Self},Mode=TwoWay}" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--style for all TextBoxs in this window-->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="SteelBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <!--Id of Task-->
        <Label Content="Id" Grid.Column="0"  />
        <TextBox Grid.Column="1" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="66,0,79,10"  />

        <!--Name of Task-->
        <Label Content="Name" Grid.Column="0"  Margin="100,31,100,0" Grid.RowSpan="2"  />
        <TextBox Grid.Column="1"  Margin="72,30,85,2" TextWrapping="Wrap"  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.RowSpan="2"/>

        <!--Description  of Task-->
        <Label Content="Description" Grid.Column="0" Grid.Row="1"  Margin="100,31,100,1" Grid.RowSpan="2" />
        <TextBox Grid.Row="2"  Margin="72,1,85,0" TextWrapping="Wrap"  Text="{Binding Description, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.Column="1"  />

        <!--Complexity of Task-->
        <Label Content="Complexity" Grid.Column="0" Grid.Row="2"  Margin="100,30,100,2" Grid.RowSpan="2" />
        <ComboBox Grid.Column="1"  Margin="72,30,85,0" Grid.Row="2" ItemsSource="{Binding Source={StaticResource EngineerLevelCollectionKey}}" SelectedValue="{Binding Copmlexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.RowSpan="2"/>

        <!-- Create date of the task-->
        <Label Content="Created Date" Grid.Column="0" Grid.Row="4" Margin="100,1,100,0"/>
        <Label Grid.Column="1" Grid.Row="3"  Margin="72,31,85,2"  Content="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"  />
        <!-- Planned date of the task-->
        <Label Content="Planned Date" Grid.Column="0" Grid.Row="5" Margin="100,1,100,0"/>
        <Label Grid.Column="1" Grid.Row="4"  Margin="72,31,85,1"  Content="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.RowSpan="2"  />

        <!--  Calculated planned complition  date of the task-->
        <Label Content="Complition Planned Date" Grid.Column="0" Grid.Row="5" Margin="100,31,100,1" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="5"  Margin="72,30,85,2" Content="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.RowSpan="2"  />

        <!-- Latest complit date of the task-->
        <Label Content="DeadLine Date" Grid.Column="0" Grid.Row="7" Margin="100,1,100,0"/>
        <TextBox Grid.Column="1" Grid.Row="6"  Margin="72,31,85,1" Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.RowSpan="2"  />

        <!-- Actuall complition date of the task-->
        <Label Content="Actual Complition Date" Grid.Column="0" Grid.Row="7" Margin="100,31,100,1" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="7"  Margin="72,31,85,1" Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.RowSpan="2"  />

        <!-- Status of the task-->
        <Label Content="Status" Grid.Column="0" Grid.Row="8" Margin="100,31,100,1" Grid.RowSpan="2"/>
        <ComboBox  Margin="72,29,85,3" IsEnabled="False" Grid.Row="8" ItemsSource="{Binding Source={StaticResource TaskStatusCollectionKey}}" SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.RowSpan="2" Grid.Column="1"/>

        <!--Riquired effort time  of Task-->
        <Label Content="Required Effort Time" Grid.Column="0" Grid.Row="9"  Margin="100,30,100,2" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="9"  Margin="72,30,85,2" TextWrapping="Wrap"  Text="{Binding RequiredEffortTime, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.RowSpan="2"  />

        <!--Remarks  of Task-->
        <Label Content="Remarks" Grid.Column="0" Grid.Row="10"  Margin="100,31,100,1" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="10"  Margin="72,31,85,0" TextWrapping="Wrap"  Text="{Binding Remarks, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.RowSpan="2" />

        <!--Enginner in Task  of Task-->
        <Label Content="Engineer of Task" Grid.Column="0" Grid.Row="11"  Margin="100,31,100,1" Grid.RowSpan="2" />

        <!--button of update or add,depends if we get an id(update)or not(add)-->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Height="31" Width="72" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center"  FontWeight="Bold" RenderTransformOrigin="1.198,0.625" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontSize="20" FontFamily="Sitka Banner" Margin="364,0,0,0" Click="BtnAddOrUpdateTask_Click" Grid.ColumnSpan="2" />
        <Label Content="The tasks that thecurrent task depends on" FontSize="11" Grid.Column="0" Grid.Row="12"  Margin="34,28,64,0" Grid.RowSpan="2"  >
           
        </Label>

        <!--button to watch the dependencies of the selected task-->
        <Button Content="watch Dependencies" Height="30" Width="200" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center"  FontWeight="Bold" RenderTransformOrigin="1.198,0.625" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontSize="16" FontFamily="Sitka Banner" Margin="72,0,0,0" Grid.Column="1" Click="BtnDependencyClick" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToBoolOpositeKey}}" />
        <!--in the line above we binding the name to a class that return wheter the button will be name add or update,depends on the id-->
    </Grid>
</Window>
